# wallet-core

./: .gitignore  README.md  nbactions-main-release.xml  pom.xml
src/main/java/io/takamaka/wallet/: InstanceWalletKeyStoreBCCurve25519.java  InstanceWalletKeyStoreBCED25519.java  InstanceWalletKeyStoreBCQTESLAPSSC1Round1.java  InstanceWalletKeyStoreBCQTESLAPSSC1Round2.java  InstanceWalletKeystoreInterface.java  TkmCypherProviderBCED25519.java  TkmCypherProviderBCQTESLAPSSC1Round1.java  TkmCypherProviderBCQTESLAPSSC1Round2.java  TkmCypherProviderBCX25519.java  TkmKeyExchangeDHBC.java  Wallet.java
src/main/java/io/takamaka/wallet/beans/: AddressBean.java  EncKeyBean.java  EncWordsBean.java  ExtendedTransactionBox.java  FeeBean.java  InternalBlockBean.java  InternalTransactionBean.java  InternalTransactionSyntaxBean.java  KeyBean.java  PrivateBlockTxBean.java  PublicKeyBean.java  TkmCypherBean.java  TkmRewardBean.java  TransactionBean.java  TransactionBox.java  TransactionSyntaxBean.java
src/main/java/io/takamaka/wallet/exceptions/: HashAlgorithmNotFoundException.java  HashCompositionException.java  HashEncodeException.java  HashProviderNotFoundException.java  InclusionHashCreationException.java  InvalidCypherException.java  InvalidWalletIndexException.java  KeyDecodeException.java  NullInternalTransactionBeanException.java  PublicKeySerializzationException.java  QRException.java  QRNotFromJsonException.java  QRNullWordsException.java  ThreadSafeUtilsException.java  TransactionCanNotBeCreatedException.java  TransactionCanNotBeSignedException.java  TransactionNotYetImplementedException.java  UnlockWalletException.java  WalletBurnedException.java  WalletEmptySeedException.java  WalletException.java
src/main/java/io/takamaka/wallet/utils/: AnsiColor.java  BuilderITB.java  DefaultInitParameters.java  FileHelper.java  FixedParameters.java  KeyContexts.java  SeedGenerator.java  SeededRandom.java  StringUtils.java  TkmSignUtils.java  TkmTK.java  TkmTextUtils.java  TkmWallet.java  TransactionFeeCalculator.java  TransactionUtils.java  WalletHelper.java
src/test/java/io/takamaka/wallet/: WalletTest.java
